.photo-grid{
    display:grid;
    gap:16px;
    margin:92px 48px 0 48px;
    max-width:calc(100% - 96px);
    grid-template-columns: repeat(4, minmax(min-content, max-content));
}

@media (max-width:1024px){
    .photo-grid{
        grid-template-columns: repeat(3, minmax(min-content, max-content));
        max-width:calc(100% - 96px);
       gap:14px;
       margin-left:48px;
    }
}

@media (max-width:768px){
    .photo-grid{
        grid-template-columns: repeat(2, minmax(min-content, max-content));
        max-width:calc(100% - 48px);
        gap:16px;
        margin: 88px auto 0;
    }
}

@media (max-width:320px){
    .photo-grid{
        grid-template-columns: 288px;
        width: 288px;
        margin:64px 16px 0;
        gap:12px;
    }
}