.place {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    column-gap: 40px;
    row-gap: 48px;
    grid-template-areas:
        "title website"
        "image text";
}

@media (max-width:1024px) {
    .place {
        max-width: 928px;
        column-gap: 32px;
    }
}

@media (max-width:768px) {
    .place {
        max-width: 720px;
        column-gap: 28px;
    }
}


@media (max-width:680px) {
    .place {
        grid-template-columns: minmax(min-content, max-content);
        width: 320px;
        grid-template-areas:
            "title"
            "website"
            "image"
            "text";
        row-gap: 32px;
    }
}